@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

/* hero background image */
.bgimage {
    height:100vh;
    background: url('/assets/images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4rem;
}
.hero_desc {
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-inline: 4rem;
}
.hero-text {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0C151C;
}
/* welcome title */
.text-center {
    font-family: 'Permanent Marker', cursive;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    animation: animate 7s linear infinite;
}
   
   @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
}
/* welcome text */
.col-lg-8 p {
    font-size: 1rem;
    text-transform: uppercase;
    color: transparent;
    background-position: right;
    background-size: 100% 100%;
    background-image: linear-gradient(grey, rgba(128, 128, 128, 0.765));
}
.col-lg-8:hover p {
    color: black;
    background-size: 0% 100%;
}
   .col-lg-8:left p {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: transparent;
    background-position: left;
    background-size: 100% 100%;
    background-image: linear-gradient(grey, rgba(128, 128, 128, 0.466));
}
   .col-lg-8:left:hover p {
    color: black;
    background-size: 0% 100%;
}
/* about section image css */
.imageAboutPage {
      width: 100%;
      height: auto;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: hsl(240, 8%, 4%);
}
.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}
/* team */
.team-title{
  padding-top: 3%;
  padding-bottom: 2%;
}
.team-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.team-item{
  position: relative;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
}
.team-item img{
  width: 100%;
  vertical-align: middle;
}
.team-item .info{
  background-color: hsla(0, 0%, 100%, 0.05);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 160px;
  width: 100%;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: height 0.6s ease;
}
.team-item h3{
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 600;
}
.team-item p{
  text-transform: capitalize;
}
.team-item .social{
  margin-top: 18px;
}
.team-item .social a{
  height: 40px;
  width: 40px;
  border: 1px solid hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 5px;
}

@media(min-width: 992px){
   .team-item .info{
    height: 100%;
   }
   .team-item:hover .info{
    height: 160px;
   }
}
@media(max-width: 991px){
  .team-items{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 575px){
  .team-items{
    grid-template-columns: repeat(1, 1fr);
  }
}
.col-lg-6 {
  padding-top: 2%;
}
.col-lg-8 {
  padding-bottom: 2%;
}
.text-about {
    text-transform: uppercase;
    font-size: 1rem;
    padding-inline: 6%;
    padding-bottom: 2%;
}
.text-latest {
  text-transform: uppercase;
  font-size: 1rem;
  padding-inline: 6%;
  text-align: center;
}
.text-service {
  text-transform: uppercase;
  font-size: 1rem;
  padding-inline: 6%;
  text-align: center;
}
.text-testimonials {
  text-transform: uppercase;
  font-size: 1rem;
  padding-inline: 6%;
  text-align: center;
}
.rating {
  text-align: center;
}
.imageAboutPage {
    padding-bottom: 2%;
    margin-inline-start: auto;
}